# Selenium-Talk

./: .gitignore  Selenium Presentation.pptx  SeleniumTalk.sln
Example1/: Example1.csproj  Program.cs
Example2/: Example2.csproj  Program.cs  WebDriverFactory.cs
Example3/: Example3.csproj  GoogleSearchPage.cs  Program.cs  WebDriverFactory.cs
Example4/: Example4.csproj  GoogleSearch.cs  GoogleSearchPage.cs  WebDriverFactory.cs  appsettings.json
Example5/: GoogleSearch.cs  GoogleSearchPage.cs  WebDriverFactory.cs
Example6/: Example6.csproj  GoogleSearch.cs  GoogleSearchFixture.cs  GoogleSearchPage.cs  WebDriverFactory.cs
Example7/: BaseFixture.cs  GoogleHome.cs  GoogleHomeFixture.cs  GoogleHomeTests.cs  GoogleSearch.cs  GoogleSearchFixture.cs  GoogleSearchTests.cs  SelectResult.cs  SelectResultFixture.cs  SelectResultTests.cs
Example7/Common/: ReturnParameter.cs  Throw.cs  WebDriverFactory.cs
Example7/PageObjects/: BasePageObject.cs  GoogleHomePageObject.cs  GoogleResultsPageObject.cs  WikipediaPageObject.cs
Example8/: BaseFixture.cs  Example8.csproj
Example8/Common/: ReturnParameter.cs  Throw.cs  WebDriverFactory.cs
Example8/HomePage/: BaseHomePageFixture.cs  BaseHomePageTests.cs  BingHomePageFixture.cs  BingHomePageTests.cs  DuckDuckGoHomePageFixture.cs  DuckDuckGoHomePageTests.cs  GoogleHomePageFixture.cs  GoogleHomePageTests.cs
Example8/PageObjects/: BasePageObject.cs
Example8/ResultsPage/: BaseResultsPageFixture.cs  BaseResultsPageTests.cs  BingResultsFixture.cs  BingResultsPageTests.cs  DuckDuckGoResultsFixture.cs  GoogleResultsFixture.cs  (+2 more)
(+8 files in other folders)
